<VRTDataset rasterXSize="5400" rasterYSize="2700">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.8000000000000000e+02,  6.6666666666666666e-02,  0.0000000000000000e+00,  9.0000000000000000e+01,  0.0000000000000000e+00, -6.6666666666666666e-02</GeoTransform>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">PIXEL</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">world.topo.bathy.200408.3x5400x2700.jpg</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5400" RasterYSize="2700" DataType="Byte" BlockXSize="5400" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="5400" ySize="2700" />
      <DstRect xOff="0" yOff="0" xSize="5400" ySize="2700" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">world.topo.bathy.200408.3x5400x2700.jpg</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="5400" RasterYSize="2700" DataType="Byte" BlockXSize="5400" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="5400" ySize="2700" />
      <DstRect xOff="0" yOff="0" xSize="5400" ySize="2700" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">world.topo.bathy.200408.3x5400x2700.jpg</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="5400" RasterYSize="2700" DataType="Byte" BlockXSize="5400" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="5400" ySize="2700" />
      <DstRect xOff="0" yOff="0" xSize="5400" ySize="2700" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
