<VRTDataset rasterXSize="13500" rasterYSize="6750">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.8000000000000000e+02,  2.6666666666666668e-02,  0.0000000000000000e+00,  9.0000000000000000e+01,  0.0000000000000000e+00, -2.6666666666666668e-02</GeoTransform>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">PIXEL</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">BlackMarble_2016_3km.jpeg</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="13500" RasterYSize="6750" DataType="Byte" BlockXSize="13500" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="13500" ySize="6750" />
      <DstRect xOff="0" yOff="0" xSize="13500" ySize="6750" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">BlackMarble_2016_3km.jpeg</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="13500" RasterYSize="6750" DataType="Byte" BlockXSize="13500" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="13500" ySize="6750" />
      <DstRect xOff="0" yOff="0" xSize="13500" ySize="6750" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">BlackMarble_2016_3km.jpeg</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="13500" RasterYSize="6750" DataType="Byte" BlockXSize="13500" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="13500" ySize="6750" />
      <DstRect xOff="0" yOff="0" xSize="13500" ySize="6750" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
